<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Radio Restauracion</title>
    <link rel="stylesheet" href="static/css/materialize.min.css" />
    <link rel="icon" href="static/img/icono.png">
</head>

<body id="appContainer">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="carousel carousel-slider center" data-indicators="true">
            <div class="carousel-item center">
                <img src="static/img/baner/imagen1.jpg" alt="">
            </div>
            <div class="carousel-item red white-text" href="#one!">
                <img src="static/img/baner/imagen2.jpg" alt="">
            </div>
            <div class="carousel-item amber white-text" href="#two!">
                <img src="static/img/baner/imagen3.jpg" alt="">
            </div>
        </div>
        
        <div class="row">
            <div class="col s12">
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="static/js/bundle.js"></script>
    <script type="text/javascript" src="static/material/jquery.min.js"></script>
    <script type="text/javascript" src="static/material/materialize.min.js"></script>
    <script type="text/javascript" src="static/material/index.js"></script>
</body>

</html>